** aclaraciones

-> URLS DE YOUTUBE DEBEN SER COPIADAS DESDE EL "EMBED" 
1. Ir al video.
2. Presionar el botón compartir.
3. Elegir opción Insertar :
                           Dentro de este código aparecerá el URL del video 
                           para el formato "iframe", que es distinto al URL
                           que se muestra en la barra de navegación. 
                           El primero se caracteriza por llevar ...youtube.com/embed/....
                           Donde el embed nos indica que es el formato que buscamos.
                        
-> PARA INICIALIZAR EN UN MOMENTO EN ESPECIFICO:
1. Desde el código que estabamos anteriormente, presionamos la opción "Empezar en:"
   La cual indica en que momento del video estamos a la hora de compartirlo.
2. Se observa que la URL queda modificada por el sgte parametro "&amp;start=5530"
    Donde el número corresponde al minuto en el que el video se encuentra.
3. "&amp;start={time}" Sería lo que debiese agregársele a nuestra fx setInicio()
                            

